<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/languages_entries"
        android:entryValues="@array/languages_values"
        android:defaultValue="false"
        android:key="@string/language"
        android:title="@string/language" />
</PreferenceScreen>